<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="onFabClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <include layout="@layout/app_bar_home_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:icon="@drawable/ic_plus_24"
            app:iconGravity="start"
            android:onClick="@{onFabClick}"
            android:textColor="@color/white"
            android:text="@string/add_nick_name"
            app:backgroundTint="@color/colorAccent"
            app:iconTint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
